.solution {
    .bg {
        background-repeat: no-repeat;
        background-size: 100%;
        height: 20.83333vw;
    }

    .list {
        width: 66.666667%;
        margin: 61px auto 0 auto;
        display: flex;
        border-bottom: 1px dotted;

        >div {
            flex: 1;

            .link {
                min-width: 88px;
                margin: 0 auto;

                .iconTitle {
                    width: 75px;
                    margin: 0 auto;

                    .icon {
                        height: 120px;

                        .iconBg {
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            height: 100%;
                            display: flex;

                            img {
                                margin: auto;
                                width: 60px;
                            }
                        }
                    }
                }

                .title {
                    margin-top: 24px;
                    color: rgba(128, 128, 128, 1);
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;

                    span {
                        display: inline-block;
                        padding: 0 5px 34px 5px;
                    }
                }
            }
        }

        .active {
            .title {
                span {
                    border-bottom: 3px solid rgba(40, 105, 180, 1);
                    color: rgba(40, 105, 180, 1);

                }
            }
        }

        .active:hover {
            transition: all 0.4s linear;
        }
    }
}