.mainPage {

    .bigPic {
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .about {
        padding: 60px 0;
        width: 60%;
        margin: 0 auto;

        .aboutContent {
            .title {
                color: rgba(0, 0, 0, 1);
                font-size: 26px;
                font-weight: bold;

                span {
                    color: rgba(40, 105, 180, 1);
                }
            }

            .content {
                width: 100%;
                padding: 30px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                display: flex;

                .left {
                    overflow-y: scroll;
                    width: 55%;
                    height: 280px;
                    color: rgba(56, 56, 56, 1);
                    font-size: 13px;
                    line-height: 200%;
                    text-align: left;

                    >p:nth-child(2),
                    >p:nth-child(3) {
                        margin-top: 15px;
                    }
                }

                .right {
                    width: 39.8%;
                    height: 280px;
                    margin-left: auto;
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }
        }
    }

    .about2 {
        .about2Content {
            display: flex;
            padding-bottom: 55px;
            margin: 0 auto;
            width: 60%;

            >div {
                width: 45%;
                text-align: center;

                .iconSrc {
                    width: 5.2vw;
                    height: 5.2vw;
                    margin: 0 auto;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .title {
                    margin-top: 30px;
                    color: rgba(56, 56, 56, 1);
                    font-size: 20px;
                    font-weight: bold;
                }

                .text {
                    margin-top: 6px;
                    color: rgba(128, 128, 128, 1);
                    font-size: 16px;
                }
            }
        }

    }

    .product {
        background: #fff;
        width: 60%;
        margin: 0 auto;
        padding: 87px 0;

        .territory {

            .title {
                color: rgba(0, 0, 0, 1);
                font-size: 26px;
                font-weight: bold;
                text-align: center;

                span {
                    color: rgba(40, 105, 180, 1);
                }
            }

            .content {
                background: #000;
                margin-top: 74px;

                width: 100%;
                display: flex;

                .productContent {
                    flex: 1;
                    height: 600px;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    display: flex;

                    .icon {
                        width: 100%;
                        height: 20%;
                        margin: auto;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        font-weight: bold;
                        color: rgba(255, 255, 255, 1);
                        font-size: 20px;
                        img {
                            margin: -10% auto 0 auto;
                            width: 51px;
                        }

                        p {
                            margin-top: 15px;
                        }
                    }

                    .currentContent {
                        padding: 89px 10% 55px 10%;

                        .title {
                            display: flex;

                            .icon {
                                width: 68px;
                                margin: 0;

                                img {
                                    width: 68px;
                                }
                            }

                            .titleText {
                                white-space: nowrap;
                                display: flex;
                                flex-direction: column;
                                color: rgba(255, 255, 255, 1);
                                font-size: 22px;
                                font-weight: bold;
                                text-align: left;
                                margin-left: 20px;
                                padding-bottom: 7px;
                                .english {
                                    font-size: 16px;
                                    margin-top: auto;
                                }
                            }
                        }

                        .detail {
                            margin-top: 50px;
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }

                .productContent:hover {
                    transition: all 0.2s linear;
                }
            }
        }
    }
}