.navbar {
    height: 70px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 70px;
    text-align: center;
    display: flex;

    .left {
        height: 100%;
        .logo {
        height: 100%;
            display: flex;
            img {
                width: 53px;
            }
        }

    }
}