.navbar {
    height: 70px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 70px;
    text-align: center;
    display: flex;

    .left {
        height: 100%;
        width: 50%;

        .logo {
            height: 100%;
            display: flex;

            img {
                margin: auto;
                width: 53px;
            }
        }
        .title{
            width: 168px;
	height: 42px;
	left: 397px;
	top: 14px;
	color: rgba(40, 105, 180, 1);
	font-size: 28px;
	line-height: 150%;
	text-align: left;
	font-weight: bold;
        }
    }
}