.navbar {
    height: 70px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 70px;
    text-align: center;
    display: flex;

    .left {
        height: 100%;
        width: 50%;
        display: flex;

        .logo {
            margin-left: 32%;
            height: 100%;
            display: flex;

            img {
                margin: auto;
                width: 53px;
            }
        }

        .title {
            margin-left: 21px;
            color: rgba(40, 105, 180, 1);
            font-size: 28px;
            text-align: left;
            font-weight: bold;
        }
    }
}