.navbar {
    height: 70px !important;
    line-height: 70px !important;
    background-color: rgba(255, 255, 255, 1) !important;
    width: 100%;

    >ul {
        background-color: rgba(255, 255, 255, 1) !important;
        margin-left: 45.729vw !important;
    }

    .logo {
        height: 100%;
        display: flex;
        float: left;
        margin-left: 15px !important;

        img {
            margin: auto;
            width: 55px !important;
        }

        .title {
            height: 70px !important;
            line-height: 70px !important;
            margin-left: 1.09375vw;
            color: rgba(40, 105, 180, 1);
            text-align: left;
            font-weight: bold;
            font-size: 28px;
        }
    }

    .right {
        .nav {
            text-align: center;
            color: rgb(0, 0, 0);
            min-width: 6.25vw;
            font-size:16px;
        }
    }


}