.foot {
    margin-top: 134px;
    background-color: rgba(56, 56, 56, 1);
    text-align: center;

    p {
        margin: 0;
    }

    .aboutUs {
        white-space: nowrap;

        border-bottom: 1px solid rgba(80, 80, 80, 1);

        .about {
            margin: 0 auto;
            padding: 68px 0 57px 0;

            .phone {
                padding-bottom: 20px;

                .phoneIcon {
                    display: flex;

                    .icon {
                        width: 60px;
                        height: 60px;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        display: flex;

                        img {
                            width: 40px;
                            margin: auto;
                        }
                    }

                    .number {
                        height: 60px;

                        margin-left: 18px;

                        >p:nth-child(1) {
                            color: rgba(255, 255, 255, 1);
                            font-size: 14px;
                            text-align: left;
                            font-weight: bold;
                        }

                        >p:nth-child(2) {
                            color: rgba(255, 255, 255, 1);
                            font-size: 22px;
                            text-align: left;
                            font-weight: bold;
                        }
                    }
                }

                .timer {
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    text-align: left;
                    margin-left: 78px;
                    margin-top: 8px;
                }
            }

            .contact {
                padding-bottom: 20px;

                >div:nth-child(1) {
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                }

                >div:nth-child(2) {

                    margin-top: 16px;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    text-align: left;
                }
            }

            .qrCode {
                padding-bottom: 20px;

                display: flex;

                >div:nth-child(1) {
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                    text-align: left;
                }

                >div:nth-child(2) {
                    margin-left: 18px;
                }
            }
        }
    }


}

.copyRight {
    padding: 0 50px;
    line-height: 84px;
    font-size: 12px;
    line-height: 84px;
    color: rgba(255, 255, 255, 0.7);
}